# kyminon

./: .gitignore  .travis.yml  README.md  pom.xml
docs/: CNAME  dependencies.html  dependency-info.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html
docs/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/apidocs/se/gewalli/kyminon/: Result.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/se/gewalli/kyminon/class-use/: Result.html
docs/testapidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
docs/testapidocs/se/gewalli/kyminon/: ResultTest.html  package-summary.html  package-tree.html  package-use.html
docs/testapidocs/se/gewalli/kyminon/class-use/: ResultTest.html
src/main/java/se/gewalli/kyminon/: Result.java
src/test/java/se/gewalli/kyminon/: AppTest.java  ResultTest.java
