<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.gewalli.kyminon</groupId>
  <artifactId>kyminon</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>kyminon</name>
  <url>http://kyminon.gewalli.se/</url>
  <licenses>
    <license>
      <url>https://github.com/wallymathieu/kyminon/blob/master/LICENSE</url>
      <name>MIT License</name>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/wallymathieu/kyminon.git</url>
  </scm>
  <dependencies>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.5.2</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.8.2</version>
        <!--<configuration>
            <excludedocfilessubdir>src/test</excludedocfilessubdir>
        </configuration>-->
      </plugin>
    </plugins>

  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <!--<configuration>
          <excludedocfilessubdir>src/test</excludedocfilessubdir>
        </configuration>-->
      </plugin>
    </plugins>
  </reporting>
</project>